MarioKartItemSelection/MainWindow.xaml

<Window x:Class="MarioKartItemSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioKartItemSelection"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<DockPanel>
		<!--Menu-->
		<DockPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="File">
					<MenuItem Header="New" Command="{Binding NewFileButton}"/>
					<MenuItem Header="Save" Command="{Binding SaveFileButton}"/>
					<MenuItem Header="Save As" Command="{Binding SaveFileAsButton}"/>
					<MenuItem Header="Open" Command="{Binding OpenFileButton}"/>
					<MenuItem Header="Open Recent"/>
				</MenuItem>
				<MenuItem Header="Add Build" Command="{Binding AddBuildButton}"/>
			</Menu>
		</DockPanel>
		
		<TabControl Name="TabControlMain" ItemsSource="{Binding builds}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding name}"/>
						<Button Width="10" Height="10" Margin="5,0,0,0" 
								Command="{Binding DataContext.RemoveBuildButton, RelativeSource={RelativeSource AncestorType=TabControl}}" 
								CommandParameter="{Binding}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<StackPanel>
							<!--Sets name of build-->
							<TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

							<!--Lists out the stat weights-->
							<Button Content="Apply Stat Weights" Command="{Binding UpdateStatWeightButton}"/>
							<Button Content="Suggest Build" Command="{Binding SuggestBuildButton}"/>
							<ItemsControl ItemsSource="{Binding stat_weights}" Name="stat_weight_control">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="100" Text="{Binding name}"/>
											<Slider Width="100" Maximum="1" TickFrequency=".1" IsSnapToTickEnabled="True" Value="{Binding value, Mode=TwoWay}"/>
											<TextBlock Width="50" Text="{Binding value}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

						<!--Items control for the groups of items-->
						<ItemsControl ItemsSource="{Binding item_groups}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<!--For each group of items-->
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding name}" Width="100"/>
										<ListBox ItemsSource="{Binding items}" SelectedItem="{Binding selected_item}">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel Width="250" Height="250"/>
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Image Source="{Binding image}" Height="30"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>

										<!--Writes stats of selection-->
										<ItemsControl ItemsSource="{Binding stats}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding}" Width="30"/>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<!--Writes final stats-->
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Total Stats: " Width="210"/>
							<ItemsControl ItemsSource="{Binding final_stats}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" Width="50"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

					</StackPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
